# BinaryToolKit

./: BinaryToolKit.slnx  Feature.md  LICENSE.md  README.md
.github/workflows/: dotnet-build-publish.yml
BInaryKit-Test/: BInaryKit-Test.csproj  EndianTest.cs  StreamExTest.cs  StructDefiner.cs
BInaryKit-Test/UnsafeToolkit/: Pin-Test.cs
Benchmark/: Benchmark.csproj  Program.cs  ReverseManyBench.cs
BinaryToolKit/: BinaryStreamToolkit.cs  BinaryToolKit.csproj  Class1.cs  EndianToolkit.cs  ErrorMessage.cs
BinaryToolKit/Message/: ErrorMessage.cs  ObsoleteMessage.cs
BinaryToolKit/UnsafeToolkit/: Pin.cs
