<Solution>
    <Configurations>
        <BuildType Name="Debug"/>
        <BuildType Name="PackNuget"/>
        <BuildType Name="Release"/>
    </Configurations>
    <Folder Name="/Docs/">
        <File Path="Feature.md"/>
        <File Path="icon.png"/>
        <File Path="LICENSE.md"/>
        <File Path="README.md"/>
    </Folder>
    <Project Path="BInaryKit-Test/BInaryKit-Test.csproj">
        <BuildType Solution="PackNuget|*" Project="Debug"/>
    </Project>
    <Project Path="BinaryToolKit/BinaryToolKit.csproj"/>
</Solution>
